VITE_SUPABASE_PROJECT_ID="fvnhnylcoezxcmomolpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bmhueWxjb2V6eGNtb21vbHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2Njg4OTIsImV4cCI6MjA4MzI0NDg5Mn0.IN1Jmu1vT2JztUUIhIBQhTW0LIGGggydkBOU8jRPYxs"
VITE_SUPABASE_URL="https://fvnhnylcoezxcmomolpe.supabase.co"
